<html lang="fr">
<head>
    <title>404 - Page not found</title>
    <meta name="author" content="Benoît Simard"/>
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="Aer6BmLRp_kjily3ltrCqys_5KBaRaS_iVIe73dlgVw" />
    <link href="/auth/public/images/bsimard.png" type="image/png" rel="shortcut icon">
    <link href="/auth/public/stylesheets/main.less" rel="stylesheet" type="text/css">
    <style>
        body {
            max-width: 100%;
            overflow-x: hidden;
        }
	footer { margin-top: 0px !important; }
	.input-search {height:100%}
	#search { height:27px; margin-top:10px;}

        #k7 {
            background: #000000 url(/404/img/k7.jpg);
            height: 768px;
            width: 1024px;
            margin: 0 auto;
        }
        #title {
            width: 670px;
            height: 55px;
            background-color: #ffffff;
            z-index: 9999;
            position: relative;
            top: 125px;
            left: 180px;
            color:black;
        }
	h1 { text-align:center;margin-bottom:0px;}
        h2{
            text-align: center;
            font-family:comic sans ms;
	    color: black;
	    font-weight: bold;
        }

        #bobine-left, #bobine-right {
            height: 213px;
            width: 213px;
            background: url(/404/img/wheel.png);
            position: relative;
            float: left;
            border-radius: 500px;
            border: 0px solid black;
            -moz-transition: all 10s linear;
            -webkit-transition: all 10s linear;
            -o-transition: all 10s linear;
            -ms-transition: all 10s linear;
        }

        #bobine-left {
            top: 158px;
            left: 199px;
        }

        #bobine-right {
            top: 130px;
            left: 372px;
            border: 30px solid black;
        }

        #bobine-left:hover {
            border: 30px solid black;
            top: 130px;
            left: 172px;
            -moz-transform: rotate(800deg);
            -webkit-transform: rotate(800deg);
            -o-transform: rotate(800deg);
            -ms-transform: rotate(800deg);
        }

        #bobine-left:hover + #bobine-right {
            border: 0px solid black;
            top: 155px;
            left: 350px;
            -moz-transform: rotate(800deg);
            -webkit-transform: rotate(800deg);
            -o-transform: rotate(800deg);
            -ms-transform: rotate(800deg);
        }

        #container {
            cursor: none;
            width: 100%;
	    margin-top:60px;
        }

        #mycursor {
            cursor: none;
            width: 449px;
            height: 205px;
            background: url(/404/img/bic.png) no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10000;
        }


    </style>
</head>
<body>

<header class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
	<div class="container">
	    <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	    </button>
	    <a title="Benoît Simard" href="/" class="brand">
		<img alt="Benoît SImard" src="/auth/public/images/bsimard.png" class="baseline">
	    </a>
	    <nav class="nav-collapse collapse">
		<ul class="nav">
		    <li>
			<a title="Le Blog" href="/blog">Blog</a>
		    </li>
		    <li>
			<a title="About me" href="/about-me">About me</a>
		    </li>
		    <li>
			<a title="Contactez moi !" href="/contact">Contact</a>
		    </li>
		</ul>
	    </nav>
	    <div class="form-search pull-right">
		<form action="/search" method="get" accept-charset="utf-8" enctype="application/x-www-form-urlencoded">
		    <label for="search">Recherche</label>
		    <div class="input-append">
			<input type="text" placeholder="Search" class="input-large search-query" name="search" value="" id="search">
			<button class="btn" type="submit"><i class="icon-search"></i></button>
		    </div>
		</form>
	    </div>
	</div>
    </div>
</header>

<div id="container">
    <h1>404 - Page Not Found</h1>
    <div id="k7">
        <div id="title">
            <h2>Wish you were here</h2>
        </div>
        <div id="bobine-left"></div>
        <div id="bobine-right"></div>
        <div id="mycursor"></div>
    </div>
</div>

<footer id="footer">
    <div class=" blockOdd">
	<div class="container">
	    <div class="row-fluid">
		<div class="span4">
		    <ul class="pull-left inline">
			<li>
			    <a title="License Creative commons : BY-SA" href="http://creativecommons.org/licenses/by-sa/3.0/">
				<img class="middle" src="/auth/public/images/cc-by-sa.png" alt="CC-BY-SA">
			    </a>
			</li>
			<li>|</li>
			<li id="mentions">
			    <a title="crédits" href="/credits">
				Crédits
			    </a>
			</li>
		    </ul>
		</div>

		<div class="span8">
		    <ul class="pull-right inline">
			<li>
			    <a title="Me contacter" href="/contact">
				<i class="icon-envelope"></i>
			    </a>
			</li>
			<li>
			    <a title="Suivez-moi sur Twitter" href="https://www.twitter.com/logisima">
				<i class="icon-twitter"></i>
			    </a>
			</li>
			<li>
			    <a title="Mon compte Github" href="https://www.github.com/sim51">
				<i class="icon-github-alt"></i>
			    </a>
			</li>
			<li>
			    <a title="Mon profil Linked-In" href="http://www.linkedin.com/pub/beno%C3%AEt-simard/5/8a5/124">
				<i class="icon-linkedin"></i>
			    </a>
			</li>
		    </ul>
		</div>
	    </div>
	</div>
    </div>
</footer>

<audio>
    <source src="/404/audio/wish_you_were_here.mp3"></source>
    <source src="/404/audio/wish_you_were_here.ogg"></source>
</audio>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#container').mousemove(function (e) {
            $('#mycursor').css('left', e.clientX + 5).css('top', e.clientY - 200);
        });
        var audio = $("audio")[0];
        audio.currentTime=10;
        var timeoutId;
        function timeCounter(){
            if(audio.currentTime > 10){
                audio.currentTime = 10;
            }
            audio.currentTime = audio.currentTime - 0.1;
            timeoutId = window.setTimeout(timeCounter,100);
        }
        $("#bobine-left").mouseover(function() {
            audio.pause();
            timeCounter();
        });
        $("#bobine-left").mouseleave(function() {
            window.clearTimeout(timeoutId);
            audio.play();
        });

    });
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10125951-1']);
    _gaq.push(['_setDomainName', 'bsimard.com']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
